[supervisord]
user=default
nodaemon=true
logfile=/home/runner/log
logfile_maxbytes=0
loglevel=error

[program:runner]
directory=/home/runner
command=/home/runner/bin/runsvc.sh
stdout_logfile=/home/runner/log
stdout_logfile_maxbytes=0
redirect_stderr=true